version: '2'
services:
    points-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/points/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=points
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
